[gd_scene format=3 uid="uid://goq4p7rm1v3j"]

[ext_resource type="Script" uid="uid://cxlws67bacud8" path="res://PlayerController.gd" id="1_xhfnw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_myinc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_njov2"]

[node name="RigidBody3D" type="RigidBody3D" unique_id=2032162059]
physics_material_override = SubResource("PhysicsMaterial_myinc")
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("1_xhfnw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1696228473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0050828457, 0, 0)
shape = SubResource("SphereShape3D_njov2")

[node name="Marker3D" type="Marker3D" parent="." unique_id=1923592475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0050828457, 0, 0)
