[gd_scene format=3 uid="uid://g6kww0mg6bxf"]

[ext_resource type="Texture2D" uid="uid://dblf0476w7om2" path="res://Materials/Titanium-Scuffed_basecolor.png" id="1_8tn2x"]
[ext_resource type="PhysicsMaterial" uid="uid://b73j6i0nso4iv" path="res://Materials/Medium Friction Physics Material.tres" id="1_ivycn"]
[ext_resource type="Script" uid="uid://cxlws67bacud8" path="res://PlayerController.gd" id="1_myinc"]
[ext_resource type="Script" uid="uid://c02feb0x01ps7" path="res://camera_rig.gd" id="1_njov2"]
[ext_resource type="Texture2D" uid="uid://bsm3cc3ige433" path="res://Materials/Titanium-Scuffed_normal.png" id="2_aq4fw"]
[ext_resource type="Texture2D" uid="uid://c2iq3immwry3t" path="res://Materials/Medium/lined-grip-foam1_albedo.png" id="2_ilduj"]
[ext_resource type="Texture2D" uid="uid://boje8e8162no5" path="res://Materials/Medium/lined-grip-foam-ao.png" id="3_s2xbw"]
[ext_resource type="PhysicsMaterial" uid="uid://bny0477uv3rlp" path="res://Materials/High Friction Physics Material.tres" id="4_q1uvj"]
[ext_resource type="PhysicsMaterial" uid="uid://b8feqq3a8uec" path="res://Materials/Low Friction Physics Material.tres" id="4_qs82m"]
[ext_resource type="Texture2D" uid="uid://bh8f7y3p7faks" path="res://Materials/Medium/lined-grip-foam1_height.png" id="4_rdfvj"]
[ext_resource type="Texture2D" uid="uid://bvjmt0n53x78l" path="res://Materials/Medium/lined-grip-foam1_normal-ogl.png" id="5_iw7q2"]
[ext_resource type="Texture2D" uid="uid://dabhkehy8ysma" path="res://Materials/High/crisscross-foam_albedo.png" id="10_q8vq6"]
[ext_resource type="Texture2D" uid="uid://bbnioxj7rkhsv" path="res://Materials/High/crisscross-foam_ao.png" id="11_ctmup"]
[ext_resource type="Texture2D" uid="uid://dwu7vk8tm42ne" path="res://Materials/High/crisscross-foam_height.png" id="12_nm833"]
[ext_resource type="Texture2D" uid="uid://d0j5nx05akwyt" path="res://Materials/High/crisscross-foam_normal-ogl.png" id="13_xyx0r"]
[ext_resource type="Material" uid="uid://skwolgu0akie" path="res://Materials/new_standard_material_3d.tres" id="16_s2xbw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_myinc"]
size = Vector3(8.580048, 0.46533203, 8.499817)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ixknr"]
albedo_texture = ExtResource("2_ilduj")
normal_enabled = true
normal_scale = -5.38
normal_texture = ExtResource("5_iw7q2")
ao_enabled = true
ao_texture = ExtResource("3_s2xbw")
heightmap_enabled = true
heightmap_scale = -6.172
heightmap_texture = ExtResource("4_rdfvj")

[sub_resource type="BoxMesh" id="BoxMesh_egg54"]
material = SubResource("StandardMaterial3D_ixknr")
size = Vector3(8.580048, 0.46533203, 8.499817)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ivycn"]
albedo_texture = ExtResource("1_8tn2x")
metallic = 1.0
metallic_specular = 0.29
metallic_texture = ExtResource("1_8tn2x")
normal_enabled = true
normal_texture = ExtResource("2_aq4fw")

[sub_resource type="BoxMesh" id="BoxMesh_f3qia"]
material = SubResource("StandardMaterial3D_ivycn")
size = Vector3(8.580048, 0.46533203, 8.499817)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bg4i3"]
albedo_texture = ExtResource("10_q8vq6")
normal_enabled = true
normal_texture = ExtResource("13_xyx0r")
ao_enabled = true
ao_texture = ExtResource("11_ctmup")
heightmap_enabled = true
heightmap_scale = 1.0
heightmap_texture = ExtResource("12_nm833")

[sub_resource type="BoxMesh" id="BoxMesh_q1uvj"]
material = SubResource("StandardMaterial3D_bg4i3")
size = Vector3(8.580048, 0.46533203, 8.499817)

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_myinc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_myinc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_njov2"]

[sub_resource type="SphereMesh" id="SphereMesh_rdfvj"]
material = ExtResource("16_s2xbw")

[node name="Node3D" type="Node3D" unique_id=1380261798]

[node name="Mid Friction6" type="StaticBody3D" parent="." unique_id=1306724460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -43.244213)
physics_material_override = ExtResource("1_ivycn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mid Friction6" unique_id=1872515540]
shape = SubResource("BoxShape3D_myinc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mid Friction6" unique_id=442989663]
mesh = SubResource("BoxMesh_egg54")

[node name="Mid Friction5" type="StaticBody3D" parent="." unique_id=1235074261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -34.59537)
physics_material_override = ExtResource("1_ivycn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mid Friction5" unique_id=299190771]
shape = SubResource("BoxShape3D_myinc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mid Friction5" unique_id=292573312]
mesh = SubResource("BoxMesh_egg54")

[node name="Mid Friction4" type="StaticBody3D" parent="." unique_id=1721839993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25.94653)
physics_material_override = ExtResource("1_ivycn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mid Friction4" unique_id=649359731]
shape = SubResource("BoxShape3D_myinc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mid Friction4" unique_id=449583164]
mesh = SubResource("BoxMesh_egg54")

[node name="Mid Friction3" type="StaticBody3D" parent="." unique_id=1281503329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17.297686)
physics_material_override = ExtResource("1_ivycn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mid Friction3" unique_id=658844228]
shape = SubResource("BoxShape3D_myinc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mid Friction3" unique_id=1729849627]
mesh = SubResource("BoxMesh_egg54")

[node name="Mid Friction2" type="StaticBody3D" parent="." unique_id=1217102882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.648843)
physics_material_override = ExtResource("1_ivycn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mid Friction2" unique_id=2077788945]
shape = SubResource("BoxShape3D_myinc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mid Friction2" unique_id=2063411064]
mesh = SubResource("BoxMesh_egg54")

[node name="Mid Friction" type="StaticBody3D" parent="." unique_id=1283708425]
physics_material_override = ExtResource("1_ivycn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mid Friction" unique_id=1346976136]
shape = SubResource("BoxShape3D_myinc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mid Friction" unique_id=722138607]
mesh = SubResource("BoxMesh_egg54")

[node name="Low Friction" type="StaticBody3D" parent="." unique_id=2093721561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.619251, -4.7683716e-07, -3.5258274)
physics_material_override = ExtResource("4_qs82m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Low Friction" unique_id=881074367]
shape = SubResource("BoxShape3D_myinc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Low Friction" unique_id=1816132560]
mesh = SubResource("BoxMesh_f3qia")

[node name="High Friction" type="StaticBody3D" parent="." unique_id=1785668945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.7812, -4.7683716e-07, -4.5401173)
physics_material_override = ExtResource("4_q1uvj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="High Friction" unique_id=110742347]
shape = SubResource("BoxShape3D_myinc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="High Friction" unique_id=986977838]
mesh = SubResource("BoxMesh_q1uvj")

[node name="CameraRig" type="Node3D" parent="." unique_id=1504010143 node_paths=PackedStringArray("target")]
script = ExtResource("1_njov2")
target = NodePath("../RigidBody3D")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRig" unique_id=1393532345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005, 2.117, 0)
shape = SubResource("SeparationRayShape3D_myinc")
spring_length = 4.0

[node name="Camera3D" type="Camera3D" parent="CameraRig/SpringArm3D" unique_id=275191699]
transform = Transform3D(1, 0, 0, 0, 0.9338429, 0.3576835, 0, -0.3576835, 0.9338429, -0.005, 0, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=100566506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4047256, 0)
physics_material_override = SubResource("PhysicsMaterial_myinc")
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("1_myinc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=1528176696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0050828457, 0, 0)
shape = SubResource("SphereShape3D_njov2")

[node name="Marker3D" type="Marker3D" parent="RigidBody3D" unique_id=1509055738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0050828457, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" unique_id=690431980]
mesh = SubResource("SphereMesh_rdfvj")
