[gd_scene format=3 uid="uid://g6kww0mg6bxf"]

[ext_resource type="Script" uid="uid://cxlws67bacud8" path="res://PlayerController.gd" id="1_myinc"]
[ext_resource type="Script" uid="uid://c02feb0x01ps7" path="res://camera_rig.gd" id="1_njov2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rvu7i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_myinc"]
size = Vector3(8.580048, 0.46533203, 8.499817)

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_myinc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_myinc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_njov2"]

[node name="Node3D" type="Node3D" unique_id=1380261798]

[node name="StaticBody3D6" type="StaticBody3D" parent="." unique_id=259931350]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -43.355743)
physics_material_override = SubResource("PhysicsMaterial_rvu7i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D6" unique_id=723515577]
shape = SubResource("BoxShape3D_myinc")

[node name="StaticBody3D5" type="StaticBody3D" parent="." unique_id=357179660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -34.684593)
physics_material_override = SubResource("PhysicsMaterial_rvu7i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5" unique_id=15823951]
shape = SubResource("BoxShape3D_myinc")

[node name="StaticBody3D4" type="StaticBody3D" parent="." unique_id=1520054078]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -26.013445)
physics_material_override = SubResource("PhysicsMaterial_rvu7i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4" unique_id=907005859]
shape = SubResource("BoxShape3D_myinc")

[node name="StaticBody3D3" type="StaticBody3D" parent="." unique_id=1964242367]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17.342297)
physics_material_override = SubResource("PhysicsMaterial_rvu7i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3" unique_id=1697698897]
shape = SubResource("BoxShape3D_myinc")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=81734977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.671148)
physics_material_override = SubResource("PhysicsMaterial_rvu7i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1429003012]
shape = SubResource("BoxShape3D_myinc")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1283708425]
physics_material_override = SubResource("PhysicsMaterial_rvu7i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1346976136]
shape = SubResource("BoxShape3D_myinc")

[node name="CameraRig" type="Node3D" parent="." unique_id=1504010143 node_paths=PackedStringArray("target")]
script = ExtResource("1_njov2")
target = NodePath("../RigidBody3D")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRig" unique_id=1393532345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005, 2.117, 0)
shape = SubResource("SeparationRayShape3D_myinc")
spring_length = 4.0

[node name="Camera3D" type="Camera3D" parent="CameraRig/SpringArm3D" unique_id=275191699]
transform = Transform3D(1, 0, 0, 0, 0.9338429, 0.3576835, 0, -0.3576835, 0.9338429, -0.005, 0, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=100566506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4047256, 0)
physics_material_override = SubResource("PhysicsMaterial_myinc")
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("1_myinc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=1528176696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0050828457, 0, 0)
shape = SubResource("SphereShape3D_njov2")

[node name="Marker3D" type="Marker3D" parent="RigidBody3D" unique_id=1509055738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0050828457, 0, 0)
