[gd_scene format=3 uid="uid://dr58k3tqtgqlc"]

[ext_resource type="PhysicsMaterial" uid="uid://bny0477uv3rlp" path="res://Materials/High Friction Physics Material.tres" id="1_htyec"]
[ext_resource type="Texture2D" uid="uid://dabhkehy8ysma" path="res://Materials/High/crisscross-foam_albedo.png" id="2_7lyg1"]
[ext_resource type="Texture2D" uid="uid://bbnioxj7rkhsv" path="res://Materials/High/crisscross-foam_ao.png" id="3_yo17d"]
[ext_resource type="Texture2D" uid="uid://dwu7vk8tm42ne" path="res://Materials/High/crisscross-foam_height.png" id="4_7pgsb"]
[ext_resource type="Texture2D" uid="uid://d0j5nx05akwyt" path="res://Materials/High/crisscross-foam_normal-ogl.png" id="5_yickh"]
[ext_resource type="Script" path="res://area_3d.gd" id="6_jq8uu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_myinc"]
size = Vector3(8.580048, 0.46533203, 8.499817)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bg4i3"]
albedo_texture = ExtResource("2_7lyg1")
normal_enabled = true
normal_texture = ExtResource("5_yickh")
ao_enabled = true
ao_texture = ExtResource("3_yo17d")
heightmap_enabled = true
heightmap_scale = 1.0
heightmap_texture = ExtResource("4_7pgsb")

[sub_resource type="BoxMesh" id="BoxMesh_q1uvj"]
material = SubResource("StandardMaterial3D_bg4i3")
size = Vector3(8.580048, 0.46533203, 8.499817)

[sub_resource type="BoxShape3D" id="BoxShape3D_iw7q2"]
size = Vector3(8.6, 1, 8.6)

[node name="High Friction" type="StaticBody3D" unique_id=1084831201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.7812, -4.7683716e-07, -4.5401173)
physics_material_override = ExtResource("1_htyec")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1680158471]
shape = SubResource("BoxShape3D_myinc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=839425551]
mesh = SubResource("BoxMesh_q1uvj")

[node name="Area3D" type="Area3D" parent="." unique_id=2060705727]
script = ExtResource("6_jq8uu")
accelMultiplier = 2.0
velMultiplier = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=35208840]
shape = SubResource("BoxShape3D_iw7q2")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
[connection signal="body_exited" from="Area3D" to="Area3D" method="_on_body_exited"]
